body{
  margin: 0;
  padding: 0;
 
 
}

#root {
  max-width: 1920px;
  text-align: center;
  margin: 0 auto;
  background:#faf7f2;
  

}

 .redflag{
  background-color: rgb(206,40,40);
  width: 100vw;
  height: 100vh;
 }
 .redflag p {
  font-size: 50px;
 }
.wrap{
  display: flex;
  width: 100vw;
  height: 100vh;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
}


.onay{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  font-family: "Roboto condensed";
  color: rgb(255, 255, 255);
 
 
}
.onay p {
  margin:-10px 0;
  padding: 0;
}
.orumcek{
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.tepe{
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 10vh;
  background-color:  rgb(206,40,40);
  align-items: center;
  justify-content: end;
  margin: 0 0 3vw 0;

}
.yaziPartial{
  display: flex;
  flex-direction: column;
  justify-self: center;
}
/* home */

.bosluk{
z-index: 0;
background: white;
}
.ikonlar{
  background-color: white;
  z-index: 0;
  display: flex;
  text-align: center;
  justify-content: space-around;
  align-items: center;
  height: 5vw;
  margin: 2px 300px;
  

}
.ikonlar  img{
  width: 2vw;
}

/* ortapart */

.ortaPart{
vertical-align: middle;
width: 970px;
height: 500px;
 
  margin: 10vw auto 3vw;
  background: white;
  display: flex;
  align-items: center;
 
  }
 
  
  .solyanres{
    padding: 10px ;
    position: relative;
  }
  .solyanres img:first-child{
    width: 480px;
    height: 480px;
    border-radius: 10px;
    z-index: 0;
    position: relative;

  }
  .sagyanres{
   
    position: relative;
    display: flex;
    flex-direction: column;
  }
  .ustres{
    margin: 10px;
    z-index: 0;
    position: relative;
    

  }
  .ustres img{
    width: 450px;
    height: 230px;
    border-radius: 10px;
    z-index: 0;
    position: relative;

  }
  .ustres h3{
    color: white;
    font-family: "Barlow";
    font-weight: 600;
    font-size: 28px;
  }
  .altres{
    margin: 10px;
    position: relative;
    z-index: 0;
    font-family: "Barlow";
    font-weight: 600;
    font-size: 28px;
  }
  .altres img {
    width: 450px;
    height: 230px;
    border-radius: 10px;
    z-index: 0;
    position: relative;

  }

  .toplayici{
    
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: baseline;
    align-items: baseline;
    position: absolute;
    top: 40px;
    left: 40px;
  }
  .toplayici h1{
    color: white;
    font-family: "Quattrocento";
    font-weight: 700;
    font-size: 60px;
  }
  .toplayici p{
    color:white;
    font-family: "Barlow";
    font-weight: 600;
  }
  .sipB {
    color: #ce2828;
    background: white;
    border-radius: 50px;
    padding: 10px 20px;
    font-family: "Barlow";
    font-weight: 600;
    cursor: pointer;
    margin: 10px;
  

    
  }
  .sipB:hover{
    border: 1px solid #c90505;
    background: #df6e6e; ;
  }



/* paketlenen kisim */

.satisfy{
  font-family: "satisfy";
  color: #ce2828;
}
.red{
  color: #d80127;
}
.icons h2{
  font-family: "Barlow";
    font-weight: 600;
    font-size: 36px;
}
.saydam{
  width: 100vw;
  height: 5vw;
  display: flex;
  justify-content: center;
}
.bot{
  display: flex;
  text-align: center;
  
  align-items: center;
  height: 5vw;

  width: 940px;
  column-gap: 20px;
}
.bale{
  background-color: white;
  border-radius: 50px;
  height: 60px;
  width: 220px;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  column-gap: 5px;

  
}
.bale p{
 
  font-family: "barlow";
  font-weight: 500;
  font-size: 16px;
  text-align: center;
  margin: 0;

  
}
.bale img{
  width: 2vw;

}
.bale:hover{
  background: #000;
}
.ortu{
  width:970px;
  display:flex;
  align-items: center;
  justify-content: center;
  margin:5px auto;
  height: 400px;
  

}
.sunum{
  display: flex;
  justify-content: space-between;
 gap: 10px;
  
}
.sunum img{
 width: 280px;
  margin: 10px;
  object-fit:fill;
}
.cardcik{
  background: white;
  width:300px;
  display: flex;
  flex-direction: column;
  align-items: baseline;
  border: 1px solid red;
  height: 350px;
  border-radius: 12px;
 background-color: rgb(255, 255, 255);
  
}


.kat{
  display: flex;
  flex-direction: column;
  align-items: baseline;
  
}
.line{
  display: flex;
  justify-content: space-between;
}
 /* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}  */
